graph_auth = {
  'tenant': '',
  'client_id': '',
  'client_secret': '',
}

max_indicators_per_query=450
quota_requests=25
targetScope = 'https://api.securitycenter.windows.com/.default'


misp_domain = ''
misp_key = ''
misp_verifycert = False

misp_event_filters = {
    'published': True,
    'tags': ["workflow:state=\"complete\""],
    'enforceWarninglist': True,
    'publish_timestamp': '2d',
}
misp_event_limit_per_page = 100

verbose_log = True
log_file = "misp2defender.log"
dry_run = False
misp_flatten_attributes = True

exclude_if_in_alienvault = False
otx_alienvault_api = ""

write_parsed_eventid = True
write_parsed_indicators = True

days_to_expire_ignore_misp_last_seen = True
days_to_expire = 50
days_to_expire_start = "valid_from" #"valid_from" | "current_date"
days_to_expire_mapping = {
                    "IpAddress": 90,
                    "FileMd5": 99999,
                    "FileSha1": 99999,
                    "FileSha256": 99999,
                    "Url": 365,
                    "DomainName": 300,
                }
days_to_expire_tlpclear = 7

defender_application = "MISP"
defender_severity = "Medium"    # Informational, Low, Medium, and High.
defender_recommended_actions = "Block" # string
defender_generate_alert = True   
defender_action  = "Audit" # Warn, Block, Audit, Alert, AlertAndBlock, BlockAndRemediate, and Allowed.

check_if_already_in_defender = True

limit_vetted_attributes_from_specific_events = ["curation:source=\"MISP-TEST\""]
vetted_attribute_classifier = ["course-of-action:active=\"deny\""]